# Configuração do MongoDB
MONGODB_URI=sua_uri_do_mongodb

# Porta do servidor
PORT=3000

# Firebase config path (caminho para o arquivo firebase-key.json)
FIREBASE_KEY_PATH=./config/seu-arquivo-firebase-key.json

# Origem permitida para CORS (frontend)
CORS_ORIGIN=http://127.0.0.1:5500 